<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="Author" content="Made by Luis Felipe Mileo">
 <title>Odoo Developer Training: From Basis to First Module</title>
 <style type="text/css">
  <!-- 
  BODY { font-family : ariel, monospace, sans-serif; }
  P { font-weight: normal; font-family : ariel, monospace, sans-serif; color: black; background-color: transparent;}
  B { font-weight: normal; color: black; background-color: transparent;}
  A:visited { font-weight : normal; text-decoration : none; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:link    { font-weight : normal; text-decoration : none; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:hover   { color : #000000; font-weight : normal; text-decoration : underline; background-color : yellow; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:active  { color : #000000; font-weight: normal; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  .VERSION { font-size: small; font-family : arial, sans-serif; }
  .NORM  { color: black;  background-color: transparent;}
  .FIFO  { color: purple; background-color: transparent;}
  .CHAR  { color: yellow; background-color: transparent;}
  .DIR   { color: blue;   background-color: transparent;}
  .BLOCK { color: yellow; background-color: transparent;}
  .LINK  { color: aqua;   background-color: transparent;}
  .SOCK  { color: fuchsia;background-color: transparent;}
  .EXEC  { color: green;  background-color: transparent;}
  -->
 </style>
</head>
<body>
	<h1>Odoo Developer Training: From Basis to First Module</h1><p>
	<br><br>
	</p>
	<p>
        <a class="reference internal image-reference" href="html/_images/oca-days-logo.png"><img alt="html/_images/oca-days-logo.png" class="align-center" src="html/_images/oca-days-logo.png" style="width: 275px; height: 250px;" /></a>        
	<br><br>
	</p>
	<p>
	<a href=".">.</a><br>
	|── <a href="./html/index.html">html</a><br>
	|── <a href="./slides/index.html">slides</a><br>
	|── <a href="./latex/training.pdf">pdf</a><br>
	|── <a href="https://github.com/kmee/oca-days-2020-odoo-developer/tree/template">Code -> Project template</a><br>
	└── <a href="https://github.com/kmee/oca-days-2020-odoo-developer/tree/master">Code -> final</a><br>
	<br><br>
	</p>
	<p>
	<br><br>
	</p>
	<hr>
	<p class="VERSION">
		 © 2020 KMEE
	</p>
</body>
</html>

